<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="af.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="ar.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="bg.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="bn.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="bs.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="ca.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="cs.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="cy.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="da.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="de.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="el.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="en-au.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="en-ca.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="en-gb.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="en.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="eo.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="es.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="et.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="eu.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="fa.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="fi.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="fo.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="fr-ca.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="fr.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="gl.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="gu.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="he.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="hi.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="hr.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="hu.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="is.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="it.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="ja.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="ka.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="km.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="ko.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="ku.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="lt.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="lv.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="mk.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="mn.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="ms.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="nb.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="nl.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="no.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="pl.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="pt-br.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="pt.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="ro.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="ru.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="sk.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="sl.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="sr-latn.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="sr.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="sv.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="th.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="tr.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="ug.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="uk.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="vi.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="zh-cn.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
<file name="zh.js" local="129984903620000000" remote="129984900290000000" testing="129984900290000000" />
</dwsync>